export class TeamstatModel {
	_id: string;
    teamid?: Number;
    teamname?: string;
    teamcountry?: string;
    founded?: Number;
    logo?: string;
    venueid?: Number;
    venuename?: string;
    venueadress?: string;
    venuecity?: string;
    venuecapacity?: Number;
    venuesurface?: string;
    venueimage?: string;
    form: string;
    drawstotal?: Number;
    drawsaway?: Number;
    drawshome?: Number;
    losestotal?: Number;
    losesaway?: Number;
    loseshome?: Number;
    winstotal?: Number;
    winsaway?: Number;
    winshome?: Number;
    playedtotal?: Number;
    playedaway?: Number;
    playedhome?: Number;
    goalsfortotal?: Number;
    goalsforaway?: Number;
    goalsforhome?: Number;
    goalagainsttotal?: Number;
    goalagainstaway?: Number;
    goalagainsthome?: Number;
    goalsaveragefortotal?: Number;
    goalsaverageforaway?: Number;
    goalsaverageforhome?: Number;
    goalsaverageagainsttotal?: Number;
    goalsaverageagainstaway?: Number;
    goalsaverageagainsthome?: Number;
    lineups:string;
}